#{id => {rabbitmq_metadata,rabbit@709bcbc3f285},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@709bcbc3f285},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT1SOJI00S20IY">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT1SOJI00S20IY">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.