spring.application.name=Tekken-SpringBoot
spring.datasource.url=jdbc:postgresql://localhost:5432/Tekken-Database
spring.datasource.username=postgres
spring.datasource.password=guest

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

rabbitmq.queue.name=battle_queue
backpressure.threshold=50
backpressure.slowdown.factor=10

rabbitmq.management.api.url=http://localhost:15672/api
rabbitmq.management.username=guest
rabbitmq.management.password=guest
rabbitmq.management.vhost=/


logging.level.org.tekkenstats.services.APIService=INFO
logging.level.org.tekkenstats.services.ReplayService=INFO
logging.level.org.tekkenstats.configuration.BackpressureManager=INFO
spring.output.ansi.enabled=ALWAYS