spring.application.name=Tekken-SpringBoot
spring.data.mongodb.uri=mongodb://localhost:27017/Tekken-Stats
spring.data.mongodb.database=Tekken-stats
logging.level.org.springframework.data.mongodb.core.MongoTemplate=ERROR
logging.level.org.tekkenstats.services.APIService=INFO
logging.level.org.tekkenstats.services.ReplayService=INFO
spring.output.ansi.enabled=ALWAYS