spring.application.name=Tekken-SpringBoot
spring.data.mongodb.uri=mongodb://localhost:27017/Tekken-Stats
spring.data.mongodb.database=Tekken-Stats

rabbitmq.queue.name=battle_queue
backpressure.threshold=50
backpressure.slowdown.factor=10

rabbitmq.management.api.url=http://localhost:15672/api
rabbitmq.management.username=guest
rabbitmq.management.password=guest
rabbitmq.management.vhost=/


logging.level.org.springframework.data.mongodb.core.MongoTemplate=ERROR
logging.level.org.tekkenstats.services.APIService=INFO
logging.level.org.tekkenstats.services.ReplayService=INFO
logging.level.org.tekkenstats.configuration.BackpressureManager=INFO
spring.output.ansi.enabled=ALWAYS