#{id => {rabbitmq_metadata,rabbit@a9a8ca9f7450},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@a9a8ca9f7450},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITV4CA9L2RIZWD">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITV4CA9L2RIZWD">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.